<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unknown</title>
    <script
            src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
            crossorigin="anonymous">
    </script>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/resonance-audio/build/resonance-audio.min.js"></script>
    <!--<script
            src="https://cdn.jsdelivr.net/npm/songbird-audio/build/songbird.min.js">
    </script>-->
    <script type="module" src="classes.js"></script>
    <script type="module" src="game.js"></script>
    <script type="module" src="collision.js"></script>
    <script type="module" src="editor.js"></script>
    <script src="quadtree.min.js"></script>
    <style>
        body{
            overflow: hidden;
        }
        html, body{
            margin: 0;
            padding: 0;
        }
        #editor{
            position: absolute;
            left: 2px;
            top: 2px;
        }
        #mapeditor{
            position: absolute;
            left: 200px;
            top: 2px;
        }
        #add{
            position: absolute;
            left: 60px;
            top: 2px;
            display: none;
        }
        #imagename{
            position: absolute;
            left: 2px;
            top: 30px;
            display: none;
        }
        #select{
            position: absolute;
            left: 200px;
            top: 30px;
            display: none;
        }
        .unselectable{
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .topLayer{
            z-index: 100;
        }
    </style>
</head>
<body>
<button id="mute" class="unselectable topLayer">Unmute</button>
<canvas id="canvas"></canvas>
</body>
</html>
