<head>
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
</head>
<body>

<div class="">
    <div class="block card centered">
        <div id="pane">
            <div data-number="1" id="coiner" class="one active InsideContent coin" style=""></div>
            <div id="menu-item" class="InsideContent"><a href="/game.html" >Play Game</a>
            </div>
        </div>
        <div id="pane">
            <div data-number="2" id="coiner" class="two InsideContent" style="display:none;"></div>
            <div id="menu-item" class="InsideContent" ><a href="/mapeditor.html" >Map Editor</a>
            </div>
        </div>
        <div id="pane">
            <div data-number="3" id="coiner" class="three InsideContent" style="display:none;"></div>
            <div id="menu-item" class="InsideContent"><a href="/collisioneditor.html" >Collision Editor</a>
            </div>
        </div>
    </div>
</div>

<style>
    body {
        background-color: #eee;
        color: black;
    }

    .row {
        width: 100%;
        text-align: center;
    }

    .block {
        display: inline-block;
    }

    .InsideContent {
        display: inline-block;
    }
    .centered {
        position: fixed; /* or absolute */
        top: 20%;
    }
    .coin {
        position: absolute;
        margin-left: 0px;
        margin-top: -3px;
        width: 40px;
        height: 40px;
        background: url('https://i.imgur.com/OZChImx.png') left center;
        animation: play 0.8s steps(6) infinite;
    }

    @keyframes play {
        100% {
            background-position: -240px;
        }
    }

    #pane {
        width: 200px;
        margin: 0px auto -1px auto;
        padding: 30px;
        font-family: 'VT323', monospace;
        text-align: center;
    }

    #menu-item {
        font-size: 33px;
        margin-left: 60px;
        top: -10px;
        width: 150px;
        color: white;
        cursor: default;
        text-align: left;
    }

    .card {
        width: 100%;
        background: #2b2b2b;
        border-radius: 10px;
        margin-top: -50px;
    }

</style>
<script>


    $('div[id=menu-item]').mouseover(function (e) {
        $('.coin').removeClass('coin InsideContent active');
        $(e.target).prev().show();
        $(e.target).prev().addClass('active InsideContent coin');
    });
    $('div[id=menu-item]').click(function (e) {
        console.log(e)
    });

    $(window).on('keydown', function (e) {
        var key = e.which;
        switch (key) {
            case 40:
                findNextTarget('down');
                break;
            case 83:
                findNextTarget('down');
                break;
            case 87:
                findNextTarget('up');
                break;
            case 38:
                findNextTarget('up');
                break;
        }
    });

    function findNextTarget(direction) {
        var target;
        var dataNumber = $('.coin').data('number');
        switch (dataNumber) {
            case 1:
                if (direction == 'down') {
                    target = $('*[data-number="2"]');
                } else if (direction == 'up') {
                    target = $('*[data-number="3"]');
                }
                break;
            case 2:
                if (direction == 'down') {
                    target = $('*[data-number="3"]');
                } else if (direction == 'up') {
                    target = $('*[data-number="1"]');
                }
                break;
            case 3:
                if (direction == 'down') {
                    target = $('*[data-number="1"]');
                } else if (direction == 'up') {
                    target = $('*[data-number="2"]');
                }
                break;
        }
        $('.coin').removeClass('coin InsideContent active');
        target.show();
        target.addClass('active InsideContent coin');
    };

</script>
</body>
